>> servings: 4
>> source: www.youtube.com/watch?v=Acs7ZnIdo4o

Slice one red @bell pepper{1}, thinly slice one @sweet onion{1} and shop up 4 @clothes of garlic{4}.

In a large #saucepan toss in 3 tablespoons of unsalted @butter{3%tbsp} and heat that until bubbling.

Add your bell pepper and sweet onion with the garlic, season lightly with @salt and @pepper, cook that over medium heat until the vegetables begin to soften.

Then add @cumin{1%tsp}, @sweet paprika{1%tsp}, @cayenne{1/2%tsp} and slightly toast the spices.

Then add @crushed tomatos{1%can}.

Then crack open the @eggs{4} into the pan and let them cook. 

You can optionally but the whole pan in an #oven preheated to 190 degrees for about ~{5%minutes}.

Garnish the shakshuka with all your heart desires! You can add parsley, coriander, feta or why don't you try some parmesan? 
