>> servings: 7
>> source: www.youtube.com/watch?v=M9le93pztbU

Take @butter{42g} out of the fridge (and optionally one egg).

For the Thangzong: add 20 g of bread or all purpose @flour{20%g} to a small sausepod with @water{30%g} and @milk{60%g}.  With constant whisking heat the mixture up until you get very smooth and sticky paste. Cool it down.

Prepare @yeast{9%g} with @milk{120%g} at about 35 degrees celsius.  Let it sit for about ~{10%minutes}.

To a bowl add @flour{320%g}, @salt{3%g} and @sugar{60%g}. Mix.

Add your thangzong, the yeast milk mixture (and one @egg{1} at room temperature, which was totally optional in my testing. The egg will make the buns a little more 'stiff').  Mix everything and ones it comes together, start adding the softened @butter one tablespoon at a time.

Kneed for 15 minutes (this dough should be a smooooth booi). Form a big ball by constantly folding it under itself and keeping constant contact to the work surface. But it in a slightly oily bowl and cover it with a wet towel.

Let the dough rest for one to ~{2%hours}. 

Punch down the dough, and on a floured worksurface divide it into enough pieces. (For a round baking pan prepare 7 pieces (89g each) for a square one prepare 9 (69g each)). Roll them to balls and place them in a buttered baking pan cover with a wet towel.

Let them rest for one to ~{2%hours}. 

Preheat the oven to 175 degrees celsius. Prepare an eggwash (can be vegan, just dilute some form of sugar (e.g. white sugar or honey) 1:1 with water) Wash your buns and put them in the oven for 28 to ~{30%minutes}. 

Prepare some @garlic butter or garlic olive oil (melt the garlic in the oil). When your buns are ready, wash them with the garlic butter/oil and springle with salt. 

Enjoy. (Every ingredient can be a vegan substitute, works perfectly! Thank you oatly!).
