>> servings: 24 small ones
>> source: Multiple, dough is mostly Joshuas, the sticky buns especially.

Take @butter{50g} out of the fridge and two @egg{2}.

For the Thangzong: add 15 g of wheat @flour{15%g} to a small sausepod with @water{20%g} and @milk{20%g}.  With constant whisking heat the mixture up until you get very smooth and sticky paste. Cool it down.

Prepare @yeast{9%g} with @milk{120%g} at about 35 degrees celsius.  Let it sit for about ~{10%minutes}.

To a bowl add @flour{443%g}, @salt{3%g}, @kardamon{1%tbspn} and @sugar{45%g}. Mix. 

Add your thangzong and the yeast milk mixture with @water{50%g}.
Mix everything and ones it comes together, start adding the softened @butter one tablespoon at a time. If you mix by hand, add the @egg in the end.

Kneed for 15 minutes (this dough should be a smooooth booi). Form a big ball by constantly folding it under itself and keeping constant contact to the work surface. But it in a slightly oily bowl and cover it with a wet towel.

Let the dough rest for one to ~{2%hours}. 

Mix @butter{200%g} with @sugar{100%g} and @cinammon{4%tbspn}.

Punch down and roll out the dough into rectangular shape, spread the butter mixture on that and fold it in half.

Cut out long stripes and roll them to rolls or knot them to knots.

Let them rest for one to ~{2%hours}. 

Preheat the oven to 220 degrees celsius. Prepare an eggwash (can be vegan, just dilute some form of sugar (e.g. white sugar or honey) 1:1 with water) Wash your buns and put them in the oven for 10 to ~{15%minutes}. 

Enjoy. (Every ingredient can be a vegan substitute, works perfectly! Thank you oatly!).
