>> servings: 2 Loafes
>> source: www.youtube.com/watch?v=eod5cUxAHRM
>> tested: Yes, but with rye flour instead of whole wheat flour and slightly more water

For the levain. Take a piece from your mature @sourdough starter{45%g}. Add @wheat flour{45%g} and @rye flour{45%g}. Add body-warm @water{90%g} and mix everything together. This is a 100 percent hydration. Your #jar should be big enough to account for 2-3 increase in volume. Place a loose fitting lid on the jar and place it in a warm environment. (If you have a proper #lightbulb in your #oven, just leave the light in your oven on and use that.) Let it ferment for ~{6%hours}.

After the first 5 hours, start making the autolease: To a #bowl add @wheat flour{500%g}, @bread flour{270%g} and @whole wheat flour{175%g}. Mix that. Then add @water{660%g} of body-warm water. Mix everything by hand, until its incorperated, do not mix to much! Cover the bowl and add it to the oven for the remaining preferment time.

Now after the 6 hours, sprinkle @salt{18%g} (this is 2 percent) on the dough and all of the levain on top of it. With wet fingers pinch the levain down into the dough a few times and then start incorperating everything until you are certain everything is mixed. Add it back into the oven.

Now bulk fermentation starts, for 3 to ~{4%hours}. In the beginning of that time, take your dough out after ~{15%minutes} and take a side, strech it until it nearly rips and fold it to the other side of the dough. Repeat that once after another ~{15%minutes} and one last time after ~{30%minutes}.

After the bulk ferment, carefully and slowly place your dough on an unfloured worksurface. Divide it into two equal pieces and by rotating it with a #bench scraper{} to form to balls (see video). Cover both with a #bowl and let them sit ~{15%minutes}.

Now comes the part where you should have a banaton. We are going to put a fresh kitchen towl in a #bowl or #pot and heavily dust it with flour. 

Dust the top of the ball with flour so it is not sticky anymore, flip the ball upside down. Grap the bottom of the dough and strech it to the middle of the dough (sticky side should be up!).Then strech the left side to the center and the right side onto the left side. Grap the top piece and fold it all the way down (you should have some tension!). Flip the dough over (all the outside should be non sticky anymore). Create some tension by rotating the dough and pulling it on the work-surface towards yourself (see video). 

Place both loafs in the each one pot with the towl, ceal that (with plastic wrap) and let it ferment overnight in the refrigerator for ~{14%hours}.

Preheat your oven to 260 degrees celsius with an #ovenproof pot with a lid{}. (idealy for 1 hour!)

Flour the bottom of the pot and place one loaf into the pot. (Now you can optionally scrape it, very sharp knive required).

Bake it at 260 degrees with the lid on for ~{20%minutes}. Reduce the heat to 250 degrees and bake them untill very dark with some char. Don't underbake! This can take 25-35 minutes. Let it cool of completely. 

Enjoy!