>> servings: 2 Loafes
>> source: www.youtube.com/watch?v=jJpIzr2sCDE
>> tested: Not yet

For the levain. Take a piece from your mature @sourdough starter{35%g}. Add @wheat flour{35%g} and @rye flour{35%g}. Add body-warm @water{70%g} and mix everything together. This is a 100 percent hydration. Your #jar should be big enough to account for 2-3 increase in volume. Place a loose fitting lid on the jar and place it in a warm environment. (If you have a proper #lightbulb in your #oven, just leave the light in your oven on and use that.) Let it ferment for 5 to ~{6%hours}.

1.5 hours before your levain finishes fermenting, start making the autolease: To a #bowl add @wheat flour{800%g} and @whole wheat flour{80%g}. Mix that. Then add @water{750%g} of body-warm water. (optionally save about 50g of the water for later use.) Mix everything by hand, until its incorperated, do not mix to much! Cover the bowl and add it to the oven for the remaining preferment time.

Now after the 6 hours add all of the levain on top of it. With wet fingers pinch the levain down into the dough a few times and then start incorperating everything until you are certain everything is mixed.

On an unfloured worksurface, slap and fold the dough for a few minutes, until it becomes smooth and less sticky. Place it back into the oven.

After ~{25%minutes} sprinkle @salt{18%g} (this is 2 percent) on the dough and add the rest of the water (if you saved some). 

Perform another set of slap and folds.

Now bulk fermentation starts, for 4 to ~{4.5%hours}. In the beginning of that time, take your dough out after ~{15%minutes} and take a side, strech it until it nearly rips and fold it to the other side of the dough. Repeat that twice after another ~{15%minutes} and thre last time in an interval of ~{30%minutes}.

After the bulk ferment, carefully and slowly place your dough on an unfloured worksurface. Divide it into two equal pieces and by rotating it with a #bench scraper{} to form to balls (see video). (Optionally cover both with a #bowl) and let them sit ~{20%minutes}.

Now comes the part where you should have a banaton. We are going to put a fresh kitchen towl in a #bowl or #pot and heavily dust it with flour. 

Dust the top of the ball with flour so it is not sticky anymore, flip the ball upside down. Grap the bottom of the dough and strech it to the middle of the dough (sticky side should be up!).Then strech the left side to the center and the right side onto the left side. Grap the top piece and fold it to the middle. Then in the top, middle and bottom fold the sides of the dough over itself. Roll it from bottom to top so it is flipped, create some tension (all the outside should be non sticky anymore). 

Place both loafs in each one pot with the towl, smooth side down, ceal that (with plastic wrap) and let it ferment overnight in the refrigerator for ~{14%hours}.

Preheat your oven to 260 degrees celsius with an #ovenproof pot with a lid{}. (idealy for 1 hour!)

Flour the bottom of the pot and place one loaf into the pot. (Now you can optionally scrape it, very sharp knive required).

Bake it at 260 degrees with the lid on for ~{20%minutes}. Reduce the heat to 240 degrees and bake them untill very dark with some char. Don't underbake! This can take 25-35 minutes. Let it cool of completely. 

Enjoy!