>> servings: 1
>> source: https://www.youtube.com/watch?v=sTAiDki7AQA

Day 1: Get a glass jar and note down its weight without the lit. In the glass jar mix 100g of  @rye flour{100%g} with 150g of skin-warm @water{150%g}. 

Day 2: Throw everything, but 70g of the (mature) starter behind. Add @rye flour{50%g} and @wheat flour{50%g}. Add lukewarm @water{115%g}

Day 3: (like day 2) Throw everything, but 70g of the (mature) starter behind. Add @rye flour{50%g} and @wheat flour{50%g}. Add lukewarm @water{115%g}

Day 4: (similar to day 2 and 3) Throw everything, but 70g of the (mature) starter behind. Add @rye flour{50%g} and @wheat flour{50%g}. Add lukewarm @water{100%g}.

Day 5: (same as day 4) Throw everything, but 70g of the (mature) starter behind. Add @rye flour{50%g} and @wheat flour{50%g}. Add lukewarm @water{100%g}.

Day 6: Throw everything, but 50g of the (mature) starter behind. Add @rye flour{50%g} and @wheat flour{50%g}. Add lukewarm @water{100%g}.

Day 7: (same as day 4) Throw everything, but 25g of the (mature) starter behind. Add @rye flour{50%g} and @wheat flour{50%g}. Add lukewarm @water{100%g}.

From then on: same feeding as day 7, forever. 
