>> servings: 6
>> source: Modiefied from different sources.
>> french: I'm sorry, not traditional, contains whipped cream, but yummi! 

Split @eggs{3} into eggwhite and yolk and beat the eggwhite until stiff. Put it in the fridge.

Whip up @whipping cream{200%ml} and put it also into the fridge.

Melt @chocolate{200%g} with @salt{a pinch}.

Whip up the 3 eggyolks with @sugar{50%g}. Confidently pour in the melted chocolate.

Optionally, add @cofee{a bit}, either a bit of espresso or a bit of instant coffee. Obviously I strongly advise for a fresh brewed espresso/mokka.

Lift the whipped cream under the mixture and then lift the whipped eggwhites under it.

Put in the fridge for hours. Optionally garnish with graded chocolate. Enjoy.